{
  "vsicons.presets.angular": false,
  "eslint.enable": false,
  "css.validate": false,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "editor.tabSize": 4,
  "typescript.tsdk": "./node_modules/typescript/lib"
}